" Powerline symbols
let g:Powerline_symbols = 'fancy'

" NERDTree use minimal UI
let NERDTreeMinimalUI = 1

" NERDTree ignore list
let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr', '\.DS_Store']

" Fancy NERDTree
let NERDTreeDirArrows = 0

" Show hidden files
let NERDTreeShowHidden = 1

" Disable netrw
let g:loaded_netrw = 1
let g:loaded_netrwPlugin = 1

" Store the vim notes here
let g:notes_directory = '~/.vim-notes/'

" vim notes tags
let g:notes_tagsindex = '~/.vim-notes/tags.txt'

" vim notes index
let g:notes_indexfile = '~/.vim-notes/index.pickle'

" AutoClose only those things
let g:AutoClosePairs = "{}"
