snippet cl "console.log" b
console.log(\`⚠️ ${1:value}\`);
endsnippet

snippet debug "console.log" b
console.log('⚠️ ---------------------------');
console.log('')
console.log(\`${1:value}\`);
console.log('')
console.log('⚠️ ---------------------------');
endsnippet

snippet exd "export default"
export default
endsnippet

snippet imp "import a es6 module"
import ${2:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} from '${1}';${0}
endsnippet

snippet impd "import a es6 module"
import { ${2:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} } from '${1}';${0}
endsnippet

snippet nop "noop"
() => {}
endsnippet

snippet fun "function (fun)"
function ${1:name}(${2:arg}) {
	${VISUAL}$0
}
endsnippet

snippet => "function"
(${1:arg}) => {
	${VISUAL}$0
};
endsnippet

snippet ret "return" b
return ${0};
endsnippet

snippet if "if"
if (${1:true}) {
	$0
}
endsnippet

snippet ife "if else"
if (${1:true}) {
	${2}
} else {
	$0
}
endsnippet
