snippet cl "console.log" b
// FIXME(vesln): remove me
console.log(${1:value});
endsnippet

snippet cll "console.log" b
// FIXME(vesln): remove me
console.log(${1:value});
endsnippet

snippet todo "TODO(vesln)"
// TODO(vesln): ${1}
endsnippet

snippet note "NOTE(vesln)"
// NOTE(vesln): ${1}
endsnippet

snippet comp "React stateless component"
export function ${1:Component}(${2:{ arg }}: ${3:{ arg: boolean }}) {
	${VISUAL}$0
}
endsnippet

snippet exd "export default"
export default
endsnippet

snippet ed "export default"
export default
endsnippet

snippet edf "export default"
export default function ${1:name}(${2:arg}) {
	${VISUAL}$0
}
endsnippet

snippet ef "export function"
export function ${1:name}(${2:arg}) {
	${VISUAL}$0
}
endsnippet

snippet im "import a es6 module"
import ${2:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\l$2/g}} from '${1}';${0}
endsnippet

snippet Im "import a es6 module"
import ${2:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} from '${1}';${0}
endsnippet

snippet imd "import a es6 module"
import { ${2:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\l$2/g}} } from '${1}';${0}
endsnippet

snippet Imd "import a es6 module"
import { ${2:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} } from '${1}';${0}
endsnippet

snippet nop "noop"
() => {}
endsnippet

snippet fun "function (fun)"
function ${1:name}(${2:arg}) {
	${VISUAL}$0
}
endsnippet

snippet => "function"
(${1:arg}) => {
	${VISUAL}$0
};
endsnippet

snippet ret "return" b
return ${0};
endsnippet

snippet if "if"
if (${1:true}) {
	$0
}
endsnippet

snippet ife "if else"
if (${1:true}) {
	${2}
} else {
	$0
}
endsnippet

snippet flow "flow annotation"
/* @flow */
endsnippet

snippet ireact "import react"
import React from 'react';
endsnippet

snippet ipaths "import paths"
import paths from 'ph/paths';
endsnippet

snippet istyles "import styles"
import styles from './styles.css';
endsnippet

snippet ilink "import Link"
import { Link } from 'react-router';
endsnippet

snippet icls "import classNames"
import classNames from 'classnames';
endsnippet

snippet des "mocha describe"
describe('${1:desc}', () => {
	${VISUAL}$0
});
endsnippet

snippet it "mocha describe"
it('${1:desc}', () => {
	${VISUAL}$0
});
endsnippet
