snippet note "NOTE(vesln)"
# NOTE(vesln): ${1}
endsnippet

snippet todo "TODO(vesln)"
# TODO(vesln): ${1}
endsnippet

snippet helper "rails_helper"
require 'rails_helper'


endsnippet

snippet shelper "spec_helper"
# frozen_string_literal: true

require 'spec_helper'


endsnippet

snippet des "described_class"
described_class
endsnippet

snippet desc "described_class"
described_class
endsnippet

snippet it "it"
it '${1:does stuff}' do
	$0
end
endsnippet

snippet sop "save_and_open_page"
save_and_open_page
endsnippet

snippet dcls "described_class"
described_class
endsnippet

snippet fsi "fsl"
# frozen_string_literal: true

endsnippet
