call plug#begin('~/.config/nvim/plugged')

Plug('ekalinin/Dockerfile.vim')
Plug('fatih/vim-go')
Plug('kchmck/vim-coffee-script')
Plug('pangloss/vim-javascript')
Plug('vim-ruby/vim-ruby')
Plug('tpope/vim-rails')
Plug('keith/rspec.vim')
Plug('mxw/vim-jsx')

Plug('nanotech/jellybeans.vim')
Plug('altercation/vim-colors-solarized')
Plug('noahfrederick/vim-noctu')

Plug('AndrewRadev/splitjoin.vim')
Plug('AndrewRadev/switch.vim')
Plug('ctrlpvim/ctrlp.vim')
Plug('gcmt/taboo.vim')
Plug('janko-m/vim-test')
Plug('michaeljsmith/vim-indent-object')
Plug('osyo-manga/vim-anzu')
Plug('scrooloose/nerdcommenter')
Plug('scrooloose/nerdtree')
Plug('terryma/vim-multiple-cursors')
Plug('ton/vim-bufsurf')
Plug('tpope/vim-abolish')
Plug('tpope/vim-endwise')
Plug('tpope/vim-fugitive')
Plug('tpope/vim-surround')
Plug('tyru/open-browser.vim')
Plug('vim-scripts/YankRing.vim')
Plug('xolox/vim-misc')
Plug('Shougo/deoplete.nvim')
Plug('ervandew/supertab')
Plug('benekastah/neomake')
Plug('rking/ag.vim')
Plug('Chun-Yang/vim-action-ag')
Plug('airblade/vim-gitgutter')
Plug('kana/vim-smartword')
Plug('itchyny/lightline.vim')
Plug('jiangmiao/auto-pairs')

call plug#end()
