snippet desc
	describe('${1}', function() {
	  ${2}
	});
snippet it
	it('${1}', function() {
	  ${2}
	});
snippet xit
	xit('${1}');
snippet be
	beforeEach(function() {
	  ${1}
	});
snippet ae
	afterEach(function() {
	  ${1}
	});
snippet var
	var ${1:variable} = ${2:value};
snippet req
	var ${1:module} = require('${2:$1}');
snippet if
	if (${1:condition}) {
	  ${2}
	}
snippet cl
	console.log(${1:var});
snippet fn
	function ${1:Class}(${2}) {
	  ${3}
	};
snippet proto
	${1:Class}.prototype.${2:method} = function(${3}) {
	  ${4}
	};
snippet cb
	function(${1}) {
	  ${2}
	}
