set -g status-fg white
set -g status-bg colour0

set-window-option -g window-status-style "fg=colour243,bg=default"
set-window-option -g window-status-activity-style "fg=colour243,bg=default"

set-window-option -g window-status-current-style "fg=white,bg=default"
set-window-option -g window-status-bell-style "fg=default,bg=red"

set-option -g mode-style "fg=black,bg=magenta"
set-option -g message-style "fg=black,bg=magenta"
