set -g status-fg white
set -g status-bg colour0

set-option -g status-attr default

set-window-option -g window-status-fg colour243

# Activity
set-option -gw window-status-activity-attr default
set-option -gw window-status-activity-fg colour249
set-option -gw window-status-activity-bg black

set-option -gw window-status-current-fg colour255

# Status left
set-option -gw status-left-fg magenta

# Message colors
set-option -g message-fg black
set-option -g message-bg magenta

# Mode color
set-window-option -g mode-fg black
set-window-option -g mode-bg magenta
