set -g status-fg white
set -g status-bg colour234
set-option -g status-attr default

set-window-option -g window-status-current-fg brightyellow
set-window-option -g window-status-current-bg default

set-option -gw window-status-activity-attr default
set-option -gw window-status-activity-bg default
set-option -gw window-status-activity-fg brightwhite
