set -g status-fg colour255
set -g status-bg colour10
set-option -g status-attr default

# Status left
set-option -gw status-left-fg colour7

# not current, no activity
set-window-option -g window-status-fg colour248
set-window-option -g window-status-bg colour10

# Activity
set-option -gw window-status-activity-attr default
set-option -gw window-status-activity-fg colour251
set-option -gw window-status-activity-bg colour10

set-option -gw window-status-current-fg colour7

# Message colors
set-option -g message-fg colour7
set-option -g message-bg magenta

# Mode color
set-window-option -g mode-fg colour7
set-window-option -g mode-bg magenta
